# SSQPad

./: README.md  pom.xml  testng.xml
src/main/java/Xpaths/: All.java  Capablities.java
src/main/java/qa/mobile/: NewTest.java
src/test/java/ListenerSetup/: ExtentManager.java  TestListener.java
src/test/java/qa/mobile/: Fields_Page.java  NewTestTest.java  One.java  SSQPadfrom200.java  StylePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.mobile.Fields_Page.xml  TEST-qa.mobile.NewTest.xml  TEST-qa.mobile.NewTestTest.xml  TEST-qa.mobile.One.xml  TEST-qa.mobile.SSQPadfrom200.xml  TEST-qa.mobile.Setting.xml  TEST-qa.mobile.StylePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
